.homeBox {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: -1;
  transition: 1s;
}
.logo {
  position: fixed;
  left: 9%;
  top: 9%;
  font-size: 26px;
  text-shadow: 0 0 0.03em, 0 0 0.08em;
}

.arrowsBody {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  bottom: 10%;
  transform: translateX(-50%);
  .arrow {
    position: relative;
    width: 30px;
    height: 30px;
    border-top: 3px solid rgb(113, 104, 104);
    border-left: 3px solid rgb(113, 104, 104);
    transform: rotate(-135deg);
    animation: arrow-load 2s infinite;
  }
  .arrow:nth-child(1) {
    left: 30px;
    animation-delay: -0.4s;
  }
  .arrow:nth-child(2) {
    top: 18px;
    animation-delay: -0.2s;
  }
  .arrow:nth-child(3) {
    top: 36px;
    right: 30px;
  }
  @keyframes arrow-load {
    0% {
      opacity: 0;
      transform: rotate(-135deg) translate(10px, 10px);
    }
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: rotate(-135deg) translate(-10px, -10px);
    }
  }
}
