.missionBox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
  padding: 0 20px;
  .missionContent {
    position: relative;
    top: -20px;
    max-width: 900px;
    width: 60%;
    min-width: 360px;
  }
}
.title {
  padding-bottom: 30px;
  font-size: 40px;
  font-weight: 600;
}
.content {
  font-size: 18px;
}
